<!doctype html>
<html lang="en">
    <head>
        <title>#BlueOrchid</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

       <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

        

        <!-- Bootstrap core CSS -->
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #182d66;
            margin: 0px;
            padding: 0px;
        }

        .header {
            position: relative;
            background: radial-gradient(circle, white, rgba(24, 45, 102,0.10)), url(blue-moth-orchid.png);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100px;
            background-position: center;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            margin-top: 300px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .columns {
        
        display: flex;
        grid-template-columns: 400px 400px 400px 10px;
        justify-content:space-evenly;
        align-items: left;
        margin-left: 8%;
        margin-right: 3%;
      }

        h1, h2, h3, h4, h5, h6, .heroText {
            font-family: 'Playfair Display', serif;
        }

        .btn-circle.btn-lg {
            background-image: url(./images/single_blueOrch.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100px;
            border: none;
            color: #cff6ff;
            font-weight: bolder;
            width: 100px;
            height: 100px;
            padding: 36px 16px;
            border-radius: 50%;
            font-size: 16px;
            line-height: 1.33;
        }

        .navbar-brand {
            width: 80px;

        }

        .brandName {
            font-family: 'Tangerine', cursive;
            display: inline;
            
        }

        .navbar{
            margin-top: 100px;
            
        }

        .navbar-nav {
            justify-content: right;
            
            
        }

        .container.info {
            display: flex;
        }

        .bigBox {
            display: flex;
            flex-direction: column;
        }

        howow
        

        .footer {
            background-color: #4c3860;
            color: #cff6ff;
            height: 100px;
            text-align: center;
        }

     
        </style>

        
    </head>

    <body>
        
        <div class="header"> <!--Open Page Header-->
            <div class="container mw-100"> <!--container (main header)-->
                    
                <div class="heroWelcome">
                    <p class="heroTag">Welcome to the </p>
                    <h1 class="heroText">Blue Orchid</h1>
                    <p class="heroTag">Rare Plant Society</p>
                    <!--Button! about us-->
                <button type="button" class="btn btn-circle btn-lg">About Us</button>
                </div>
            </div><!--End container (main Header)-->
                
                <!--Navbar-->
                <nav class="navbar navbar-expand-md navbar-light bg-light">

                    <!--logo-->
                    <a class="navbar-brand" href="#"><img src="BOS_logo_dk.PNG" width=40%><h2 class="brandName pl-3">Blue Orchid</h2></a>

                    <!--dropdown button-->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--collapsing commands-->
                    <div class="collapse navbar-collapse" id="collapsibleNavId">

                        <!--links to other pages-->
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Legal</a>
                            </li>
                            
                            <!--search bar-->
                            <form class="form-inline my-2 my-lg-0">
                                
                                <input class="form-control" type="text" placeholder="Search">
                                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                            </form>
                            
                        </ul>
                    </div>
                </nav>

            </div> 
        </div><!--Close header-->

        <div>
            <!--Action Headliner Section-->
            <section class="headliner py-5 text-center container">
                <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1>Catch up on our Exciting News!</h1>
                    <p>So much to say about flowers it's ridiculous.</p>
                    <p>
                    <a href="#" class="btn btn-circle btn-lg my-2">News</a>
                   
                    </p>
                </div>
                </div>
            </section><!--/End headliner-->

            <!-- MD changed on this the components for the body -->

            
            
            <!--End bigBox-->
            
            <div class="container info">

                <div class="bigBox "><!--Start bigBox-->

                    <div class="row row-cols-8 row-cols-sm- row-cols-md-3 g-3">
                        <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="80%" height= "200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    
                            <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

                </div> 
                                        
                <!--Trio of boxes-->                
                <div class= "columns my-3 py-2">
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="30%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="30%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="30%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </div>
                                <small class="text-muted">9 mins</small>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
            
        <footer class="text-muted pt-5">
            <div class="footer">
              <p class="float-end mb-1">
                <a href="#">Back to top</a>
              </p>
              <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
              <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>