<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Poppins&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        font-family: "Poppins", sans-serif;
      }

      .container {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-content: center;
      }

      img {
        width: 100px;
        border-radius: 50%;
      }

      .logo {
        flex-direction: row;
      }

      .brandName {
        font-family: "Tangerine", cursive;
        font-weight: 700;
        font-size: 60px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display", serif;
      }

      .dkblue {
        color: #182d66;
      }

      .ltblue {
        color: #cff6ff;
      }

      .grygrn {
        color: #9ec6c9;
      }

      .dustyrose {
        color: #a289a7;
      }

      .fuschia {
        color: #982f73;
      }

      .dkpurple {
        color: #4c3860;
      }

      .tealgn {
        color: #0aabac;
      }

      .btn-circle.btn-lg {
            background-image: url(./images/single_blueOrch.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100px;
            color: #cff6ff;
            font-weight: bold;
            font-size: 32px;
            border: none;
            width: 100px;
            height: 100px;
            padding: 36px 16px;
            border-radius: 50%;
            font-size: 16px;
            line-height: 1.33;
        }

    </style>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="logo mw-100">
        <img
          src="BOS_logo_dk.PNG"
          width="200px"
          alt="Art neuveau looking orchid"
        />
        <h1 class="brandName">Blue Orchid</h1>
      </div>

      <button class="btn btn-circle btn-lg" type="button" href="#">Click Here</button>
      
      <h1 class="dkblue">Dark Blue #182d66 / rgb(24, 45, 102)</h1>
      <p class="dkblue">This is a sentence in the color listed above.</p>
      
      <h1 class="ltblue">Light Blue #cff6ff / rgb(207, 246, 255)</h1>
      <p class="ltblue">This is a sentence in the color listed above.</p>

      <h1 class="grygrn">Gray Green #9ec6c9 / rgb(158, 198, 201)</h1>
      <p class="grygrn">This is a sentence in the color listed above.</p>

      <h1 class="dustyrose">Dusty Rose #a289a7 / rgb(162, 137, 167)</h1>
      <p class="dustyrose">This is a sentence in the color listed above.</p>

      <h1 class="fuschia"></h1>Fuschia #982f73 / rgb(152, 47, 115)</h1>
      <p class="fuschia">This is a sentence in the color listed above.</p>

      <h1 class="dkpurple">Dark Purple #4c3860 / rgb(76, 56, 96) </h1>
      <p class="dkpurple">This is a sentence in the color listed above.</p>

      <h1 class="tealgn">Teal Green #0aabac / rgb(10, 171, 172)</h1>
      <p class="tealgn">This is a sentence in the color listed above.</p>

      

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
